<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        width: 100vw;
        background-color:white;
    }
    .greater-parent-cont{
        height: 100%;
        width: 70%;
        background-color: aquamarine;
        margin-left: 230px;
        padding: 10px;
    }
    .parent-cont{
        height: 100%;
        width: 100%;
        background-color: aquamarine;
        display: flex;  
        flex-direction: column;
    }   
    
   .child-top-cont{
        height: 20%;
        width: 100%;
        background-color: aquamarine;
        margin-bottom: 10px;
        display: flex;
        flex-direction: row;
   }
    .child-top-cont-t1{
        height: 100%;
        width:33% ;
        background-color: rgb(186, 38, 82);
        
    }
    .child-top-cont-t2{
        height: 100%;
        width:33% ;
        background-color: rgb(186, 38, 82);
        margin-left:5px ;
    }
    .child-top-cont-t3{
        height: 100%;
        width:33% ;
        background-color: rgb(186, 38, 82);
        margin-left:5px;
    }
    
    .child-bottom-cont{
        height: 80%;
        width: 100%;
        background-color: aqua;
        display: flex;
        flex-direction: row;
    }
    .child-bottom-cont-right{
        height: 100%;
        width: 50%;
        background-color:rgb(77, 72, 72);
        display: flex;
        flex-direction: row;
        justify-content: center;
        
        
       
    }
    .child-b-cont-middal{
        height:20% ;
        width: 20%;
        background-color: yellow;
        position: relative;
        top:220px;
    }
    .child-bottom-cont-left{
        height: 100%;
        width: 50%;
        background-color:aqua;
        margin-left: 5px;
        display: flex;
        flex-direction: column;
    }
    .child-b-cont-left-1{
        height: 25%;
        width: 100%;
        background-color: rgb(105, 171, 39);
        margin-bottom: 5px;
    }
    .child-b-cont-left-2{
        height: 25%;
        width: 100%;
        background-color: rgb(105, 171, 39);
        margin-bottom: 5px;
    }
    .child-b-cont-left-3{
        height: 25%;
        width: 100%;
        background-color: rgb(105, 171, 39);
        margin-bottom: 5px;
    }
    .child-b-cont-left-4{
       height: 25%;
       width: 100%;
        background-color: rgb(105, 171, 39);
    }
</style>
<body>
        <div class="greater-parent-cont">
        
            <div class="parent-cont">

                <div class="child-top-cont">

                <div class="child-top-cont-t1" t1></div>

                <div class="child-top-cont-t2" t2></div>

                <div class="child-top-cont-t3" t3></div>

                </div>

                <div class="child-bottom-cont">

                    <div class="child-bottom-cont-right">

                        <div class="child-b-cont-middal"></div>
                    </div>

                    <div class="child-bottom-cont-left">

                        <div class="child-b-cont-left-1 1"></div>

                        <div class="child-b-cont-left-2 2"></div>
                    
                        <div class="child-b-cont-left-3 4"></div>

                        <div class="child-b-cont-left-4 5"></div>
                    
                    </div>
                </div>



            </div>
        </div>
</body>
</html>